<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GIFTS </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
 <h1>GIFTS FROM US</h1>   
    <img src="8ad3cbec-f0f6-466d-aa29-81c82ad15f12.jpeg"><br><p>From YESH</p><br><p> Link:- https://codepen.io/Yesh-23/full/oNWPNjV</p>
    <img src="353b5416-99e7-49af-814b-7b7ac11d46a7.png"><br><p>From RON</p><br><p> Link:- https://pragyanurag.github.io/Birthday-Wishes2-/</p>

    <img src="2021-07-14.jpg"><br><p>From MARVELLE</p><br><p> Link:- https://codepen.io/Marvelle/full/mdmGOXv</p>
    <img src="B612_20201026_230747_406.jpg"><br><p>From GAURI</p><br><p> Link:- https://vaishnavipatil-coder.github.io/Happy-birthday-swara/</p>
    <img src="8536ab4d-2b37-4263-a0d6-0d28bc41131d.png"><br><p>From TANAV</p><br><p> Link:- https://codepen.io/TANAVURS_MASTERBLASTERCODER/pen/JjNmYqq</p>
    
    <span><img src="546b02bf-e7f9-412d-a3ba-19a0b89121c6.png" id="tiya"></span>
<br>
    HAPPY BIRTHDAY SWARA!!!! <br><br><br><br>
    <img src="23e174a7-393b-464a-97a9-c6194c7d3303.jpg"> <br>
    ENJOY YOUR DAY
</body>
</html>
